{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run FeedSawa",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/index.js",
      "cwd": "${workspaceFolder}/backend",
      "runtimeArgs": ["--nolazy"]
    }
  ]
}
